<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="POS_TZA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pathXMLconfig" Type="System.String" Scope="Application">
      <Value Profile="(Default)">capaPresentacion\configgeneral.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>